# [extruder] #RDDX
# step_pin: PE5
# dir_pin: !PA8
# enable_pin: !PA15
# microsteps: 8
# rotation_distance: 56.67
# full_steps_per_rotation: 200
# # gear_ratio: 20:1, 16:56
# gear_ratio: 20:1, 26:48
# # gear_ratio: 20:1, 20:53
# nozzle_diameter: 0.4
# filament_diameter: 1.75
# max_extrude_cross_section: 4
# max_extrude_only_distance: 100
# heater_pin: PD14
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PC3
# control: pid
# min_extrude_temp: 0 # for debugging purposes only, careful when extruding
# min_temp: 0
# max_temp: 280
# instantaneous_corner_velocity: 2

# non-linear
# https://github.com/CarVac/kalico/blob/main/docs/Nonlinear_Pressure_Advance.md
# pressure_advance_model: tanh
# linear_advance: 0.03
# nonlinear_offset: 0
# linearization_velocity: 1.75
# pressure_advance_smooth_time: 0.025
# pressure_advance_time_offset: -0.002

[extruder] #Proto2
step_pin: PE5 #stepper slot 8
dir_pin: !PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 44.38
full_steps_per_rotation: 200
gear_ratio: 32:10, 30:12
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_cross_section: 4
max_extrude_only_distance: 100
heater_pin: PD13
sensor_type: Generic 3950
# sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
min_extrude_temp: 0 # for debugging purposes only, careful when extruding
min_temp: -60
# min_temp: 0
max_temp: 300
instantaneous_corner_velocity: 5

# per_move_pressure_advance: True
pressure_advance: 0.04
pressure_advance_smooth_time: 0.015
pressure_advance_time_offset: -0.002

[tmc2240 extruder]
cs_pin: PC9
spi_bus: spi1a
run_current: 0.7
interpolate: false
stealthchop_threshold: 0
rref: 12000
driver_SLOPE_CONTROL: 3
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9

[heater_generic lower_heater]
gcode_id: lower_heater
heater_pin: PD14
sensor_type: Generic 3950
sensor_pin: PC3
control: pid
min_temp: -60
# min_temp: 0
max_temp: 290