[controller_fan 5160X_fan]
pin: PA1
stepper: stepper_x

[controller_fan 5160Y_fan]
pin: PA0
stepper: stepper_y

[controller_fan driver_fan]
pin: PC8
max_power: 0.7
heater: extruder, lower_heater, heater_bed
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, extruder

[heater_fan heatbreak_cooling_fan]
pin: PC7
max_power: 1
heater: extruder, lower_heater
heater_temp: 50.0

[fan]
min_power: 0
max_power: 1
pin: !PC6
# pin: host:pwmchip0/pwm0
enable_pin: PD12
cycle_time: 0.00004 # 25 kHz
hardware_pwm: false #doesn't work as well

[fan_generic fan_cooling_fan]
pin: PA2

#enable fan cooling fan when fan needs fan
[gcode_macro M106]
rename_existing: M106.1
gcode:
  {% set s = params.S|default(0)|float %}
  
  M106.1 S{s}
  {% if s >= 30 %}
    SET_FAN_SPEED FAN=fan_cooling_fan SPEED=1
  {% else %} 
    SET_FAN_SPEED FAN=fan_cooling_fan SPEED=0
  {% endif %}
