#selective motor powering off
# [gcode_macro M84]
# rename_existing:M84.1
# gcode:
#   {% if 'X' in params or 'Y' in params or 'Z' in params or 'E' in params %}
#   {% if 'X' in params %}
#       SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
#       SET_STEPPER_ENABLE STEPPER=stepper_x1 enable=0
#   {% endif %}
#   {% if 'Y' in params %}
#       SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
#   {% endif %}
#   {% if 'Z' in params %}
#       SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
#       SET_STEPPER_ENABLE STEPPER=stepper_z1 enable=0
#   {% endif %}
#   {% if 'E' in params %}
#       SET_STEPPER_ENABLE STEPPER=extruder enable=0
#   {% endif %}
#   {% else %}
#       SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
#       SET_STEPPER_ENABLE STEPPER=stepper_x1 enable=0
#       SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
#       SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
#       SET_STEPPER_ENABLE STEPPER=stepper_z1 enable=0
#       SET_STEPPER_ENABLE STEPPER=extruder enable=0
#   {% endif %}

#from LH stinger
[gcode_macro AWD_SYNC]
description: Remember to move the bed to the center and loosen left stepper's pulley grub screws (when syncing X) or 3 of the steppers' pulley grub screws (when syncing Y).  
gcode:
    {% set iterations = params.ITERATIONS|default(4)|int %}
    {% set p_time = params.PAUSE_TIME|default(0)|int %}
  
    {% for i in range(iterations) %}
      SET_KINEMATIC_POSITION X=60 Y=60 Z=20 
      G91
      ### Moving to full step motor position
      G1 X0.1 Y0.1
      
      G1 X0.02 Y0.02
      G1 X-0.02 Y-0.02
      {% if i < (iterations-1) %}
        M84
      {% endif %}
      G4 P500
      {% if i == 1 %}
        G4 P{1000*p_time}
      {% endif %}
    {% endfor %}
    G90
    # Done

#control both
[gcode_macro M104]
rename_existing: M104.1
gcode:
  {% set s = params.S|default(0)|float %}

  SET_HEATER_TEMPERATURE HEATER=extruder     TARGET={s+10}
  SET_HEATER_TEMPERATURE HEATER=lower_heater TARGET={s}


[gcode_macro M109]
rename_existing: M109.1
gcode:
  {% set s = params.S|default(0)|float %}
  
  M104 S{s}
  {% if s != 0 %}
    # TEMPERATURE_WAIT SENSOR=extruder     MINIMUM={s-2} MAXIMUM={s+2}
    TEMPERATURE_WAIT SENSOR=extruder     MINIMUM={s+8} MAXIMUM={s+12}
    TEMPERATURE_WAIT SENSOR="heater_generic lower_heater" MINIMUM={s-2} MAXIMUM={s+2} ;why?
  {% endif %}

[gcode_macro M190]
rename_existing: M190.1
gcode:
  {% set s = params.S|default(0)|float %}
  
  M140 S{s}
  {% if s != 0 %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-0.5} MAXIMUM={s+2}
  {% endif %}


[gcode_macro PRINT_START]
gcode:
  {% set extruder = params.EXTRUDER|default(220)|float %}
  {% set bed = params.BED|default(60)|float %}
  {% set accel = params.ACCEL|default(80000)|int %}

  RESPOND msg="Travel acceleration is {accel}"
  {% if accel <= 50000 %}
    RESPOND msg="Entering low current mode"
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=2.4
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=3.0
  {% elif accel <= 100000 %}
    RESPOND msg="Entering normal current mode"
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=3.2
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=4.0
  {% else %}
    RESPOND msg="Entering racing mode. Do not run this inside an enclosure!"
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=3.4
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=4.8
  {% endif %}

  M140 S{bed}
  G28
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed-15} MAXIMUM={bed+2}
  G90                       ;absolute positioning
  M83                       ;absolute extrusion
  M107                      ;fan off
  SET_VELOCITY_LIMIT ACCEL=10000
  G1 Z5 F300                ;lift up
  G92 E0                    ;reset extrusion
  G1 X90 Y0.5 F6000           ;to front
  G1 Z0.5 F300              ;lower
  M104 S{extruder}
  M109 S{extruder}
  M190 S{bed}

  G1 X30 E60 F240           ;extrude to the left
  G1 E-0.4 F3000 
  G1 Z2 F300                ;lift further up
  G1 X2 F30000              ;fast travel to break stringing
  G1 Z0                     ;drop down

  SET_VELOCITY_LIMIT ACCEL=50000
  G17                       ;arc at xy plane to remove string
  G2 I0 J1 Z0.2 E0.2 F24000
  G92 E0                    ;reset extrusion

[gcode_macro PRINT_END]
gcode:
  M400                      ;wait for buffer to clear
  {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
  {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

  ;Check end position to determine safe direction to arc
  {% if printer.toolhead.position.x < (max_x  / 2) %}
      {% set i_safe = 1.0 %}
  {% else %}
      {% set i_safe = -1.0 %}
  {% endif %}

  {% if printer.toolhead.position.y < (max_y / 2) %}
      {% set j_safe = 1.0 %}
  {% else %}
      {% set j_safe = -1.0 %}
  {% endif %}

  ;edge condition: if in a corner, no direction is safe to spin
  {% set nospin = (printer.toolhead.position.x < 1 or printer.toolhead.position.x > (max_x - 1)) and (printer.toolhead.position.y < 1 or printer.toolhead.position.y > (max_y - 1)) %}

  {% if printer.toolhead.position.z < (max_z - 0.4) %}
      {% set z_safe = printer.toolhead.position.z + 0.4 %}
  {% else %}
      {% set z_safe = max_z %}
  {% endif %}

  {% if (z_safe + 5) < (max_z - 3) %}
      {% set final_park_z = z_safe + 5 %}
  {% else %}
      {% set final_park_z = max_z - 3 %}
  {% endif %}

  G90                                       ;absolute positioning
  G92 E0                                    ;zero the extruder
  G1 E-2 F4200                              ;fast retract filament

  SET_VELOCITY_LIMIT ACCEL=30000
  {% if nospin == true %}
    G1 Z{z_safe}
  {% else %}
    G17                                     ;arc at xy plane
    G2 I{i_safe} J{j_safe} Z{z_safe} F24000 ;spin to reduce filament stringing
  {% endif %}

  SET_VELOCITY_LIMIT ACCEL=10000
  TURN_OFF_HEATERS
  M107                                      ;turn off fan
  G1 X{max_x / 2} Y{max_y - 2} Z{final_park_z} F3600        ;park nozzle at center back
  G1 E-15.0 F600
  G92 E0
  FORCE_MOVE STEPPER=stepper_z1 DISTANCE={0 - printer.save_variables.variables.zr_offset} VELOCITY=2
  M400
  G4 P2000
  M84 ;turn off motors

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  CANCEL_PRINT_BASE
  PRINT_END