[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/stormwalker/printer_data/comms/klippy.sock

[authorization]
force_logins: False
trusted_clients:
    192.0.0.0/8
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    
[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd]
path: /home/stormwalker/fluidd
repo: fluidd-core/fluidd
channel: stable
type: web

[update_manager fluidd-config]
managed_services: klipper
origin: https://github.com/fluidd-core/fluidd-config.git
path: /home/stormwalker/fluidd-config
primary_branch: master
type: git_repo
 
[update_manager chopper-resonance-tuner]
type: git_repo
path: /home/stormwalker/chopper-resonance-tuner
origin: https://github.com/MRX8024/chopper-resonance-tuner.git
primary_branch: main
managed_services: klipper
