[gcode_macro ADJUST_ZR]
description: Adjust the offset of the right Z motor and apply it immediately.
gcode:
  {% set offset = params.OFFSET|float %}
  {% if offset > 0.5 or offset < -0.5 %}
    RESPOND TYPE=error MSG="MOVING TOO MUCH AT ONCE! MAX OFFSET = 0.5MM"
  {% else %}
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE={offset} VELOCITY=2
    {% set zr_offset = printer.save_variables.variables.zr_offset + offset %}
    SAVE_VARIABLE VARIABLE=zr_offset VALUE={zr_offset}
    #save total offset so it can be applied after G28
    RESPOND MSG="Current offset: {zr_offset}mm"
  {% endif %}

# [safe_z_home]
# home_xy_position: 0, 121.8
# speed: 125
# z_hop: 5
# z_hop_speed: 5

[homing_override]
axes: xyz
gcode:
  SET_KINEMATIC_POSITION Z=0
  G1 Z2 F300
  G28 Y
  G28 X
  G90
  G1 X120 Y121.8 F6000
  G28 Z
  FORCE_MOVE STEPPER=stepper_z1 DISTANCE={printer.save_variables.variables.zr_offset} VELOCITY=2
